{
  "name": "tool4pokemon8th",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@types/jest": "26.0.0",
    "@types/nedb": "^1.8.9",
    "@types/node": "14.0.13",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "@types/react-rnd": "^7.4.4",
    "@types/react-select": "^3.0.5",
    "@types/react-window": "^1.8.2",
    "@types/recharts": "^1.8.12",
    "axios": "^0.19.2",
    "http-proxy-middleware": "^1.0.4",
    "http-server": "^0.12.3",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-rnd": "^10.1.1",
    "react-scripts": "3.4.1",
    "react-select": "^3.0.8",
    "recharts": "^1.8.5",
    "typescript": "3.9.5"
  },
  "homepage": "https://ryoha000.github.io/tool4pokemon8th",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "deploy": "yarn run build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "electron": "^6.0.12",
    "electron-is-dev": "^1.2.0",
    "gh-pages": "^3.0.0",
    "wait-on": "^5.0.1"
  }
}
